<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The ultimate ski adventure</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!-- start here -->
  <h1>Register for the ultimate ski adventure</h1>
  <div class="basicInfo">
    <h2>Your basic info</h2>
    <form>
      <label>Name and Surname</label>
  <br>
      <input type="text">
    </form>
  <br>
    <form>
    <label>Email</label>
  <br>
    <input type="email" placeholder="example@email.com">
    <label>Password</label>
    <input type="password" placeholder="****">
    </form>
    
  </div>
  
  </body>
</html>